<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FancyAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-bY-ZKi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-c6-KpA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-QY-53M">
                                                <rect key="frame" x="123.5" y="135.5" width="128.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89738935919999996" green="1" blue="0.99183074010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eCZ-QY-53M" firstAttribute="centerY" secondItem="xFe-c6-KpA" secondAttribute="centerY" id="EK3-we-YWd"/>
                                            <constraint firstAttribute="height" constant="297" id="bnS-OM-CSj"/>
                                            <constraint firstItem="eCZ-QY-53M" firstAttribute="centerX" secondItem="xFe-c6-KpA" secondAttribute="centerX" id="l87-LH-G8d"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-KF-o0f">
                                        <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                        <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ftY-P7-FCz" kind="embed" id="Qxt-Re-iqX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-tI-tMh" customClass="AddButtonView" customModule="FancyAnimation" customModuleProvider="target">
                                <rect key="frame" x="299" y="272" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.85615429840000001" blue="0.041238940709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Upg-OG-Kze"/>
                                    <constraint firstAttribute="width" constant="50" id="h4m-Ib-jc7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jni-KF-o0f" firstAttribute="top" secondItem="YSp-tI-tMh" secondAttribute="bottom" constant="-25" id="3ya-Ps-M0V"/>
                            <constraint firstItem="R3e-bY-ZKi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EdX-Uw-iYS"/>
                            <constraint firstAttribute="trailing" secondItem="R3e-bY-ZKi" secondAttribute="trailing" id="GYG-9R-711"/>
                            <constraint firstItem="R3e-bY-ZKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KrZ-cu-D9D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R3e-bY-ZKi" secondAttribute="bottom" id="UF7-ZD-8J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSp-tI-tMh" secondAttribute="trailing" constant="10" id="b9j-V3-r5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonView" destination="YSp-tI-tMh" id="Rep-qB-c1a"/>
                        <outlet property="containerView" destination="Jni-KF-o0f" id="RXm-rh-QD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="R0s-Jf-YZB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-K2-ofh">
                            <rect key="frame" x="95" y="39" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-lt-VZw">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOR-qN-lxb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.85615429840000001" blue="0.041238940709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="S98-cl-lv6"/>
                                <constraint firstAttribute="width" constant="50" id="Z9K-kK-j6X"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AhY-K2-ofh" firstAttribute="centerX" secondItem="R0s-Jf-YZB" secondAttribute="centerX" id="9MJ-CX-M6y"/>
                        <constraint firstItem="AhY-K2-ofh" firstAttribute="centerY" secondItem="R0s-Jf-YZB" secondAttribute="centerY" id="wrF-iB-cKj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-132" y="139"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="8Bm-C0-ZS7">
            <objects>
                <viewController id="6Pa-g8-jjz" customClass="FirstViewController" customModule="FancyAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSv-K6-d5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-nV-5td">
                                <rect key="frame" x="175" y="163" width="25" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcL-nV-5td" firstAttribute="centerY" secondItem="HSv-K6-d5D" secondAttribute="centerY" id="QCj-F3-bJh"/>
                            <constraint firstItem="ZcL-nV-5td" firstAttribute="centerX" secondItem="HSv-K6-d5D" secondAttribute="centerX" id="T3C-dd-9Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXL-m1-QKe"/>
                    <connections>
                        <segue destination="NvR-J5-H7R" kind="show" identifier="toB" id="nd5-o7-hHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xA-JX-7nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BY4-0A-Q20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ftY-P7-FCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjt-3h-4Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pa-g8-jjz" kind="relationship" relationship="rootViewController" id="kcF-be-oHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlA-1J-txM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mmM-fu-SO5">
            <objects>
                <viewController id="NvR-J5-H7R" customClass="SecondViewController" customModule="FancyAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubK-cz-Knj"/>
                        <viewControllerLayoutGuide type="bottom" id="1AS-gy-Sw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVq-wF-149">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-aQ-BeF">
                                <rect key="frame" x="175" y="163" width="24" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-Km-PfA">
                                <rect key="frame" x="159" y="308" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="NvR-J5-H7R" eventType="touchUpInside" id="nZK-9i-xkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uS-aQ-BeF" firstAttribute="centerY" secondItem="gVq-wF-149" secondAttribute="centerY" id="AzH-w6-Qur"/>
                            <constraint firstItem="kvf-Km-PfA" firstAttribute="centerX" secondItem="gVq-wF-149" secondAttribute="centerX" id="Ix7-KG-TcC"/>
                            <constraint firstItem="1AS-gy-Sw0" firstAttribute="top" secondItem="kvf-Km-PfA" secondAttribute="bottom" constant="20" id="ZEZ-4r-eaW"/>
                            <constraint firstItem="0uS-aQ-BeF" firstAttribute="centerX" secondItem="gVq-wF-149" secondAttribute="centerX" id="nTN-wl-lNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zG-At-DmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="008-cX-I87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="139"/>
        </scene>
    </scenes>
</document>
